---
- name: Ansible attach leaf to spine
  hosts: "{{ hypervisor }}"
  user: root
    
  tasks:
  - name: Create bridge and network between leaf and spine
      script: "../scripts/create_net.sh {{ l_s_net }} {{ l_s_br }}"
      become: yes

    - name: Attach interface to spine VMs
      command: "virsh attach-interface --domain {{ s_name }} --type network {{ l_s_net }} --model virtio"
      become: yes

    - name: Connect bridge to leaf namespace
      script: "../scripts/create_veth_ns_br.sh {{ l_name }}  {{ l_ip }} {{ l_s_br }} {{ ve_l_br }} {{ ve_br_l }}"
      become: yes

    - name: Fetch spine VM IPs
      script: "../scripts/getIP.py {{ s_name }}"
      args:
        executable: python
      register: spine_ip

    - debug:
        msg: "{{ spine_ip.stdout | trim }}"
      loop: "{{spine_ips.results}}"

    - name: Add Spines to host
      add_host:
        hostname: "{{ spine_ip.stdout | trim }}"
        ansible_ssh_pass: yashrocks
        groups:
          - "{{hypervisor}}_hosts"

- name: Ansible playbook to assign ip to spine
  hosts: ["{{hypervisor}}_hosts"]
  user: root

  tasks:
    - name: Assign IPs to spine VMs and VMs routes
      script: "last_dev.sh {{ s_ip }} {{ l_adv_ip }} {{ l_ip }}"