---
- name: Ansible create VPC
  hosts: "{{hypervisor}}"
  user: root
    
  tasks:
    - name: Create spines
      command: "virt-clone --original routingVM -n {{cid}}_t{{ item.id }} --auto-clone"
      become: yes   
      loop: "{{transits}}" 
      ignore_errors: true        

    - name: Start all VMs
      virt:
        name: "{{cid}}_t{{ item.id }}"
        command: start
        state: running
      ignore_errors: true
      become: yes
      loop: "{{transits}}"

    - name: Attach management interface to transit
      command: "virsh attach-interface --domain {{cid}}_t{{ item.id }} --type network --source {{cid}}mnw_t --model virtio --config --live"
      become: yes
      loop: "{{transits}}"

    - name: Create network
      script: "scripts/create_net.sh {{cid}}_t{{item.id}}_nw {{cid}}_t{{item.id}}_br"
      become: yes
      loop: "{{transits}}"

    - name: Attach hypervisor interface to transit
      command: "virsh attach-interface --domain {{cid}}_t{{ item.id }} --type network --source {{cid}}_t{{item.id}}_nw --model virtio --config --live"
      become: yes
      loop: "{{transits}}"

    - name: Create veth pair with hypervisor
      shell: "{{ lookup('template', 'scripts/trveth.j2') }}"
      args:
        executable: /bin/bash
      become: yes
      ignore_errors: yes
      loop: "{{transits}}"

    - name: Wait for VMs to be started
      pause:
        seconds: 30

    - name: Fetch spine VM IPs
      script: "scripts/getIP.py {{cid}}_t{{ item.id }}"
      args:
        executable: python
      register: transit_ips
      loop: "{{transits}}"

    - debug:
        msg: "{{item.stdout}}"
      loop: "{{transit_ips.results}}"

    - name: Add Spines to host
      add_host:
        hostname: "{{item.stdout}}"
        ansible_ssh_pass: yashrocks
        groups:
          - "{{hypervisor}}_hosts"
      loop: "{{transit_ips.results}}"

- name: Ansible configure transit
  hosts: ["{{hypervisor}}_hosts"]
  user: root

  tasks:
    - name: Configure Quagga suite
      script: "scripts/quagga_setup.sh"

    - name: Configure loopback address
      command: "ip addr add {{transits[play_hosts.index(inventory_hostname)].bgp_loopback}}{{lo_mask}} dev lo"

    - name: Set transit to hypervisor L3 connection
      command: "ip addr add {{transits[play_hosts.index(inventory_hostname)].tr_hv_ip}}{{tr_mask}} dev lo"
