---
- name: "Ansible create {{c_name}}"
  hosts: "{{ hypervisor }}"
  user: root
  become: yes
  ignore_errors: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
    default_container_image: subh007/docker_quagga:v1
    
  tasks:
    # Pull image specified by variable default_image from the Docker Hub
    - name: Pull quagga router docker image
      docker_image:
        name: "{{ default_container_image }}"
        source: pull

    - name: Create router container
      docker_container:
        name: "{{ c_name }}"
        hostname: "{{ c_name }}"
        image: "{{ default_container_image }}"
        state: started
        privileged: yes
        interactive: yes
        network_mode: none
        memory: "{{v_ram}}"
        cpuset_cpus: "{{v_cpu}}"
      register: result

    - name: Create symbolic link to network namespace
      file:
        src: "/proc/{{ result.container['State']['Pid'] }}/ns/net" 
        dest: "/var/run/netns/{{ c_name }}"
        state: link 

