[local]
localhost ansible_connection=local

[hypervisors]
h1 ansible_host=172.16.2.1 ansible_connection=ssh ansible_ssh_user=ece792 ansible_ssh_private_key_file=~/keys/id_raas

[test]
h2 ansible_host=172.16.2.2 ansible_connection=ssh ansible_ssh_user=ece792 ansible_ssh_private_key_file=~/keys/id_raas

[h1_hosts]
[h2_hosts]
