---
- name: Ansible attach spine {{ s_name }} to transit {{ t_name }}
  hosts: "{{ hypervisor }}"
  user: root
  become: yes
    
  tasks:
    - name: Create bridge and network between leaf and spine
      script: "../scripts/create_net.sh {{ s_t_net }} {{ s_t_br }}"

    - name: Attach interface to spine VM
      command: "virsh attach-interface --domain {{ s_name }} --type network {{ s_t_net }} --model virtio"

    - name: Attach interface to transit VM 
      command: "virsh attach-interface --domain {{ t_name }} --type network {{ s_t_net }} --model virtio"

    - name: Assign IP to bridge network between transit and spine
      commnad: "ip addr add {{ subnet_ip }} dev {{ s_t_br }}"

    - name: Create DHCP server to connect leaf to spine
      command: "dnsmasq --interface={{ s_t_br }} --dhcp-range={{ subnet_range }},infinite --bind-interfaces --except-interface=lo"
