---
- name: Ansible create client Infra playbook
  hosts: [hypervisors]
  user: root
  vars_files:
    - vars/setup.yml
    
  tasks:
#    - name: install packages
#      apt:
#        name: "{{ packages }}"
#        state: present

    - name: Create management namespace
      command: "ip netns add {{cid}}_mns"
      become: yes
    #  namespace:
    #    name: "{{cid}}_mns"
    #    state: present

    - name: Create network
      script: scripts/create_net.sh {{cid}}mnw_{{item.id}} {{cid}}mbr_{{item.id}}
      become: yes
      loop: "{{mgmt_conns}}"

    - name: Create veth link with bridge
      script: scripts/create_veth_ns_br.sh {{cid}}_mns {{item.ip}} {{cid}}mbr_{{item.id}} {{cid}}mve1_{{item.id}} {{cid}}mve2_{{item.id}}
      become: yes
      loop: "{{mgmt_conns}}"

    - name: Create DHCP server for the bridge
      command: "ip netns exec {{cid}}_mns dnsmasq --interface={{cid}}mve1_{{item.id}} --dhcp-range={{ item.range }},12h --bind-interfaces --except-interface=lo"
      ignore_errors: true
      become: yes
      loop: "{{ mgmt_conns }}"

    - name: Create veth pair with hypervisor
      shell: "{{ lookup('template', 'scripts/mveth.j2') }}"
      args:
        executable: /bin/bash
      become: yes
      ignore_errors: yes

    - name: configure static route
      command: "ip route add {{item.cidr}}.0/24 via {{cmip[1]}}"      
      loop: "{{ mgmt_conns }}"
      become: yes
    # - name: Link veth to bridge
    #   command: "brctl addif {{cid}}mbr_{{item}} {{cid}}mve1_{{item}}"
    #   become: yes
    #   loop: ['s','t']
    #   ignore_errors: yes
