---
- name: Ansible add vm to subnet
  hosts: "{{ hypervisors }}"
  user: root
    
  tasks:
    - name: Create veth pair
      command: "ip link add {{c_name}}_{{b_name}} type veth peer name {{b_name}}_{{c_name}}"
      ignore_errors: yes

    - name: Add veth endpoint2 to namespace
      command: "ip link set {{b_name}}_{{c_name}} netns {{b_name}}"
      ignore_errors: yes
    
    - name: Up endpoint2
      command: "ip netns exec {{b_name}} ip link set {{b_name}}_{{c_name}} up"
      ignore_errors: yes

    - name: Link endpointw to internal bridge
      command: "ip netns exec {{b_name}} brctl addif {{b_name}}_br {{b_name}}_{{c_name}}"
      ignore_errors: yes

    - name: Add veth endpoint1 to client container
      command: "ip link set {{c_name}}_{{b_name}} netns {{c_name}}"
      ignore_errors: yes
    
    - name: Up endpoint1
      command: "ip netns exec {{c_name}} ip link set {{c_name}}_{{b_name}} up"
      ignore_errors: yes

    - name: Run dhclient on client namespace
      command: "ip netns exec {{c_name}} dhclient {{c_name}}_{{b_name}}"
      ignore_errors: yes

    - name: Remove default route
      command: "ip netns exec {{c_name}} ip route del default"

    - name: Add new default route to bridge network
      command: "ip netns exec {{c_name}} ip route add default via {{br_ip}}"